apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-terraform-s3-module
  description: A template for creating and managing Terraform modules in [backstage.io](https://www.backstage.io/)
  annotations:
     backstage.io/techdocs-ref: dir:./docs
     github.com/project-slug: sdelbusto/backstage-terraform-s3-module
spec:
  type: service
  owner: sdelbusto
  lifecycle: production
